{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealZ",
	"Description": "hardware info",
	"Category": "Hardware",
	"CreatedBy": "Marco Naveni",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealZ",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}